In [7]:
import pandas as pd

# Provide the correct path to your CSV file
file_path = r'C:\Users\ADMIN\Desktop\PROJECT\home-credit-credit-risk-model-stability\csv_files\test\test_applprev_1_0.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

In [6]:
# Display the DataFrame
print(df)

   case_id  actualdpd_943P  annuity_853A  approvaldate_319D  \
0    57543             0.0     1519.8000                NaN
1    57549             0.0     2048.8000                NaN
2    57551             0.0     1871.8000                NaN
3    57551             0.0     5401.0000                NaN
4    57552             0.0     4834.2000                NaN
5    57632             0.0     6390.2000                NaN
6    57633             0.0        0.0000                NaN
7    57633             0.0     6336.8003                NaN
8    57633             0.0     3290.8000                NaN
9    57633             0.0     7524.2000                NaN

   byoccupationinc_3656910L cancelreason_3545846M  childnum_21L  \
0                       NaN           P94_109_143           NaN
1                       NaN           P94_109_143           NaN
2                       NaN           P94_109_143           NaN
3                       NaN           P94_109_143           NaN
4                       NaN           P94_109_143           1.0
5                       NaN            P11_56_131           NaN
6                       NaN           P94_109_143           NaN
7                       NaN           P180_60_137           NaN
8                       NaN           P94_109_143           NaN
9                       NaN           P94_109_143           NaN

  creationdate_885D  credacc_actualbalance_314A  credacc_credlmt_575A  ...  \
0        2018-07-10                         NaN                   0.0  ...
1        2019-04-09                         NaN                   0.0  ...
2        2019-11-23                         NaN                   0.0  ...
3        2018-08-08                         NaN                   0.0  ...
4        2017-03-01                         NaN                   0.0  ...
5        2020-10-20                         NaN                   0.0  ...
6        2019-12-30                         NaN              200000.0  ...
7        2018-09-01                         NaN                   0.0  ...
8        2018-01-09                         NaN                   0.0  ...
9        2017-06-22                         NaN                   0.0  ...

   num_group1  outstandingdebt_522A  pmtnum_8L  postype_4733339M  \
0           0                   NaN       31.0       P149_40_170
1           0                   NaN       12.0       P67_102_161
2           0                   NaN       12.0       P67_102_161
3           1                   NaN       18.0        P46_145_78
4           0                   NaN       18.0        P46_145_78
5           0                   NaN       24.0       P149_40_170
6           0                   NaN        NaN        P46_145_78
7           1                   NaN       36.0        P46_145_78
8           2                   NaN       18.0        P46_145_78
9           3                   NaN        3.0      P177_117_192

   profession_152M rejectreason_755M  rejectreasonclient_4145042M  \
0         a55475b1        P99_56_166                  P94_109_143
1         a55475b1        P45_84_106                  P94_109_143
2         a55475b1        P99_56_166                  P94_109_143
3         a55475b1        P45_84_106                  P94_109_143
4         a55475b1        P45_84_106                  P94_109_143
5         a55475b1          a55475b1                     a55475b1
6         a55475b1        P45_84_106                  P94_109_143
7         a55475b1          a55475b1                     a55475b1
8         a55475b1       P94_109_143                  P94_109_143
9         a55475b1        P99_56_166                  P94_109_143

   revolvingaccount_394A status_219L  tenor_203L
0                    NaN           D        31.0
1                    NaN           D        12.0
2                    NaN           D        12.0
3                    NaN           D        18.0
4                    NaN           D        18.0
5                    NaN           T        24.0
6                    NaN           D         NaN
7                    NaN           T        36.0
8                    NaN           D        18.0
9                    NaN           D         3.0

[10 rows x 41 columns]

In [8]:
#shape of the DataFrame 
df.shape

(10, 41)

In [9]:
df.info()
#info of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   case_id                      10 non-null     int64
 1   actualdpd_943P               10 non-null     float64
 2   annuity_853A                 10 non-null     float64
 3   approvaldate_319D            0 non-null      float64
 4   byoccupationinc_3656910L     0 non-null      float64
 5   cancelreason_3545846M        10 non-null     object
 6   childnum_21L                 1 non-null      float64
 7   creationdate_885D            10 non-null     object
 8   credacc_actualbalance_314A   0 non-null      float64
 9   credacc_credlmt_575A         10 non-null     float64
 10  credacc_maxhisbal_375A       0 non-null      float64
 11  credacc_minhisbal_90A        0 non-null      float64
 12  credacc_status_367L          0 non-null      float64
 13  credacc_transactions_402L    0 non-null      float64
 14  credamount_590A              10 non-null     float64
 15  credtype_587L                10 non-null     object
 16  currdebt_94A                 0 non-null      float64
 17  dateactivated_425D           0 non-null      float64
 18  district_544M                10 non-null     object
 19  downpmt_134A                 10 non-null     float64
 20  dtlastpmt_581D               0 non-null      float64
 21  dtlastpmtallstes_3545839D    0 non-null      float64
 22  education_1138M              10 non-null     object
 23  employedfrom_700D            3 non-null      object
 24  familystate_726L             4 non-null      object
 25  firstnonzeroinstldate_307D   9 non-null      object
 26  inittransactioncode_279L     10 non-null     object
 27  isbidproduct_390L            10 non-null     bool
 28  isdebitcard_527L             1 non-null      object
 29  mainoccupationinc_437A       10 non-null     float64
 30  maxdpdtolerance_577P         0 non-null      float64
 31  num_group1                   10 non-null     int64
 32  outstandingdebt_522A         0 non-null      float64
 33  pmtnum_8L                    9 non-null      float64
 34  postype_4733339M             10 non-null     object
 35  profession_152M              10 non-null     object
 36  rejectreason_755M            10 non-null     object
 37  rejectreasonclient_4145042M  10 non-null     object
 38  revolvingaccount_394A        0 non-null      float64
 39  status_219L                  10 non-null     object
 40  tenor_203L                   9 non-null      float64
dtypes: bool(1), float64(23), int64(2), object(15)
memory usage: 3.3+ KB

In [16]:
#to set various options to customize the behavior and display of pandas objects
#pd.set_option(option, value)
# Set the maximum number of rows and columns to be displayed
pd.set_option('display.max_rows', 1)
pd.set_option('display.max_columns', 2)

# Set the precision for floating-point numbers
pd.set_option('display.precision', 2)

df

    case_id  ...  tenor_203L
0     57543  ...        31.0
..      ...  ...         ...

[10 rows x 41 columns]

In [25]:
#this code imports the pandas library, defines the file path to a CSV file, and reads that CSV file into a pandas DataFrame named schema_df
file_path = r'C:\Users\ADMIN\Desktop\PROJECT\home-credit-credit-risk-model-stability\csv_files\test\test_applprev_1_0.csv'
schema_df = pd.read_csv(file_path)
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 6)
print(schema_df)

    case_id  actualdpd_943P  annuity_853A  ...  revolvingaccount_394A  \
0     57543             0.0        1519.8  ...                    NaN
1     57549             0.0        2048.8  ...                    NaN
..      ...             ...           ...  ...                    ...
8     57633             0.0        3290.8  ...                    NaN
9     57633             0.0        7524.2  ...                    NaN

    status_219L tenor_203L
0             D       31.0
1             D       12.0
..          ...        ...
8             D       18.0
9             D        3.0

[10 rows x 41 columns]

In [26]:
df.head()
#viewing certain number of records from top
#only five records displayed because we have set the options for max rows = 5

,case_id,actualdpd_943P,annuity_853A,...,revolvingaccount_394A,status_219L,tenor_203L
0,57543,0.0,1519.8,...,NaN,D,31.0
1,57549,0.0,2048.8,...,NaN,D,12.0
2,57551,0.0,1871.8,...,NaN,D,12.0
3,57551,0.0,5401.0,...,NaN,D,18.0
4,57552,0.0,4834.2,...,NaN,D,18.0

In [27]:
df.tail()
#viewing certain number of records from bottom

,case_id,actualdpd_943P,annuity_853A,...,revolvingaccount_394A,status_219L,tenor_203L
5,57632,0.0,6390.2,...,NaN,T,24.0
6,57633,0.0,0.0,...,NaN,D,NaN
7,57633,0.0,6336.8,...,NaN,T,36.0
8,57633,0.0,3290.8,...,NaN,D,18.0
9,57633,0.0,7524.2,...,NaN,D,3.0